<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        @keyframes spin{
            from{
                transform: rotate(0deg)
            }
            to{
                transform: rotate(360deg)                
            }
        }
        .yinyang{
        width:200px;
        height:200px;
        border: 1px solid #000;
        border-radius: 50%;
        position: relative;
        margin: 50px auto;
        background: linear-gradient(to bottom, #ffffff 1%,#ffffff 50%,#000000 51%,#000000 100%);
        animation-name:spin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        .yinyang::before{
        content:'';
        width: 20px;
        height: 20px;
        border: 40px solid #000;
        border-radius:50%;
        position: absolute;
        top: 50px;
        left:0px;
        background: #fff;
        }
        .yinyang::after{
        content:'';
        width: 20px;
        height: 20px;
        border: 40px solid #fff;
        border-radius:50%;
        position: absolute;
        top: 50px;
        right:0px;
        background: #000;        
        }
    </style>
</head>
<body>    
    <div class="yinyang"></div>
</body>
</html>